Sales and Channels Business Intelligence
Sales IAM Identity and Access Management
Sales Planning & Modeling (Anaplan)
Salesforce.com
SCX-NPS
Seaflow
Secure Application to Application Messaging (MMX)
Secure LAN Access
Secure WAN Access
Secure WAN Capacity Management
Security Tools - ADAM
Security Tools - Admin Token
Security Tools - Cisco Groups
Security Tools - Cloud DirSync
Security Tools - Smartbadge
Security Tools - Spark DirSync
Security Tools - TPAM
Security Tools - UID Mgmt
Security Vulnerability Management System (SVMS)
Selenium Box
Self Managed Virtual Server (VMWare)
Sendmail
Service Contract Data Controls (SCDC)
Service Contract User Entitlement 
Service Contracts and Install Base - Service Planning
Service Costing Management System
Service Mapping Tool - SMT
Service Performance Management System
Service Product Attribute - SPA
Service Validation
Services Business Intelligence
Services Quality
Servicesone Resource Profile
Servicesone Unified Calendaring and Scheduling
SHARE
Siebel
Smart License
SNMP Object Navigator
Softoken
Software & Subscription Reporting
Software Asset Management (SAM)
Software Center - BI Entitlement Reporting
Software Center - Downloads (SDS)
Software Defined  Storage
Software Development Automation
Software Quality Automation
Software Release Management - Feature Navigator CFN
Software Release Management - IRT
Software Release Management - MIB Locator
Software Release Management - QIRT
Software Research
Software Testing
Software Upgrade Service (SUS)
Solutions Verification Lab (SVL)
SonarQube
Spark - Hybrid - ACE
Spark - Messaging
Spark - Messaging - ACE
Spark Board - Video
Spark Meet - Web Conferencing
Spark Meet - Web Conferencing - ACE
Special File Access
Special File Publish
SQL Server Schema / Database
SSBR Employee Safety Services
SSBR Global Site Information Management (GSIM)
SSBR Global Situation Status
SSBR Interoperability and Collaboration (IPICS)
SSBR Physical Security and Badging
SSBR Vehicle Registration
SSBR Video Surveillance
SSL Offload
Static Code Application Vulnerability Assessment (SCAVA)
Storage Area Network Tier 1
Storage Area Network Tier 2
Strategic Innovation and Research Practice
Subscribe Anywhere Service
Subscription UI
Subversion
Supplier Sourcing
Supply Chain & Operational Quality Standards
Supply Chain Business Intelligence
Supply Chain Identity and Access Management
Supply Planning
Sustainability
SWIFT
SWIFT AL2 (Alliance Lite2)
SWIM
SyncHub
Systems Integrator (SI)
TAC Support Experience (TSX)
TACSUN Data Center Service
Target
Team Mate
TeamConnect- ebilling, Compliance and Others
Tectia SSH Client
Telepresence - Conference Room Systems
Telepresence - Desktop Video Devices
Telepresence - Desktop Video Devices - ACE
Telepresence - Room Systems - ACE
Telepresence - Shared Video Devices - ACE
Teradata Platform Services
Test Offering
TFT
TFTP Storage
theBench - Developer Automation and Enablement
TIMS
Toolbox - ACE
Topic Search
Total Program View (TPV)
TPAM Group Management
Tradeweb
Transaction Controls Governor ( GRC )
Transaction Synthesis Layer (TSL)
uCRM - Case Management System(Salesforce)
Umpire ( Replacement notification)
Unified API Management Platform (APIM)
Unified Commerce Experience Services
User Experience Design, Testing & Prototyping
User Experience Research & Metrics
User Experience Visualization (UXVS)
Video On Demand
Video Recording - ACE
Video Streaming - ACE
Virtual Approval Process (VAP)
Virtual Internet Routing Lab (VIRL)
Virus Infected Laptop
Virus Outbreak
Visibility - OIC
VMware Fusion
WAAS Infinite Video Support
Web Access Management - SSO, Authentication, Authorization
Web Archive
Web Asset Management
Web Browser
Web Browser Plugin
Web Content Authoring & Publishing
Web Content Hosting
Web Experience Interface Development
Web Personalization & Workspace
Web Service Authentication and Management (WSG)
WebEx - Web Conferencing
WebEx - Web Conferencing - ACE
WebEx Callway
WebEx Cisco Prime Fulfillment
WebEx Contract Management
WebEx Integration Services
WebEx iPortal
WebEx Market First
WebEx Mediation
WebEx My Resources
WebEx Opportunity Management
WebEx Oracle Applications
WebEx Order Management
WebEx Professional Service Management
WebEx Provisioning
WebEx Rating & Billing
WebEx.com
Websphere portal container (CEP)
Windows Workgroup Storage
Wins Database
WIPS - Distribution Credit Automation (DCA)
WIPS - Distribution Sales Visibility (DSV)
Workforce Data & Analytics
Workforce Management
Workspace Storage
WPR Building Management System
WPR Communications (WPR Web)
WPR Digital Signage
WPR Employee Services
WPR Employee Work Location
WPR Global Non Production Shipping (GSA)
WPR Project and Construction Management (ePAF)
WPR Space Management (IWMS)
WPR Visitor Management (VMS)
X1 Search
Xelus (Planning tool)
yPublish