Infrastructure Planning Engagement
1-Tier/Direct Adjustment
Access Request - OnRamp
Access Request Tool - ART
Account Team Directory (ATD)
Accounts Payable - CFNPRD
Accounts Payable - CG1PRD
Accounts Payable - Imaging Payables (OCR) - CFNPRD
Accounts Payable - iSupplier
Accounts Payable - Online Supplier Inquiry (OSI)
Accounts Reconciliation - CSC ARC (Accounting Reconciliations and Calculations)
Accounts Reconciliation - TRECS-Account Reconciliation Automation
Adobe Desktop Application
Adoption Self Service
Advanced Services Pricing Tool (ASPT/ AST)
Agile Analytics Platform Services
Allocation Engine (AE)
Analytics
Annuity Coverage Workspace (ACW)
Anyconnect VPN - Mac
Anyconnect VPN - Windows
Apache WebServer
AppD Email
Apple Calendar
Apple Mail
Application Development Services
Application Event Management
Application Incident Support
Application Integration
Application Maintenance
Application Performance Management
Application Performance Monitoring
Application Problem Management
Application Query Acceleration
Application Query Acceleration-EF
Application Service Request Management
Apptio - Junk Data ( to be deleted/retired)
Archive Tool
Artifactory
AS Business Admin Console
AS Business Intelligence - Tableau
AS Cisco Program Central (CPC)
AS Cisco Skills Inventory (CSI)
AS Delivery Collaboration Portal(DCP)
AS Estimator
AS Oracle Primavera
AS Oracle Projects
AS Partner Engagement Platform (PEP)
AS Services One
AS Technical Knowledge Library(TKL)
AS Transaction
Asset Management Platform
Asset Recovery
Attribute Authority (AtA)
Audio Visual Conference Rooms
Aurora Development Service (ADS)
Austin Transportation Department Pilot
Auto Registration
Automated Software Distribution (ASD)
Autonomous Operations, Automation and RPA
Availability Management
B2B Cisco Gateway
B2B Collaboration
B2B Epic Platform Services
B2B Gateway Platform Services
B2B Notifications
B2B Partner Testing Stage Support
B2B Product Catalog
Backend repair enablement
Backup & Restore - Filesystem/Database
Backup & Restore - PC/Mac
Backup & Restore - Snap Based
Bamboo
Bank Scorecard Tool
Bare Metal Servers
Baseline Application Vulnerability Assessment (BAVA)
Batch Replication
BCM Resilience One
BE Assignment Tool (BAT)
BE Grouping Tool
BI Platform - Power BI
BI Platforms - Business Objects
BI Platforms - Essbase
BI Platforms - QlikView
BI Platforms - SAP Predictive Analytics
BI Platforms - SAS
BI Platforms - Tableau
Big Data Platform Services
Billing, Invoice and Revenue - Billing/Invoice Processing (Bridge)
Billing, Invoice and Revenue - Collections (ICMS)
Billing, Invoice and Revenue - Credit Processing (eCredit)
Billing, Invoice and Revenue - Invoicing (AR)
Billing, Invoice and Revenue - Non Standard Revenue (NextGen CCRM)
Billing, Invoice and Revenue - Receipt Processing
Billing, Invoice and Revenue - Revenue Attribution
Billing, Invoice and Revenue - Revenue Reporting (RRR)
Billing, Invoice and Revenue - Standard Revenue
Bitbucket
Blackduck Hub
Blackduck Protex
Bloomberg 3rd party
Bloomberg Port
Bookings Gross Margin
Brazil CVO Orders
Budget Tool
Bug Search Tool
Build and Price
Business Continuity - SORT
Business Integration Enablement
Business Intelligence - Remedy
Business Learning Platform (BLP)
Business Management Cloud
Business Rules Management (BRM) - Lightweight
Business Value Management System
C3 Backend interface purchasing
C3 Contract Management Extensions and Interfaces
C3 Contract Portfolio
C3 Finance (Tax and Item price)
C3 Inventory tools
C3 Planning  Module and Interfaces
C3 Return Management
C3 SCM API
C3 Serial Number Tracking Tool
C3 SORT
C3 to Selectica PID upload tool
Capacity  Management
CapEx Planning (Cap-IT)
Capital Asset Tracking
Capital Datamart
Capital Finesse
Capital Fiscal
Capital Pricing Services
CARETS
CART
Case Kwery Tool
Cash Management
Cash Management Reports
CCCM
CCToolsDB
CCW - Capital Refresh
CCW - Capture Order
CCW B2B Validate Order Service
CCW Capture Order Returns
CCW Configuration
CCW Configuration B2B
CCW Order Orchestration
CCW Partner Quoting
CCW SCORE
CCW SFDC Sales Quoting
CCW User Profile & Notification
CCW View Status
CCW Workspace
CCW/ Q2O Pricing
CDETS
CGI (Perl) Application Hosting - CEC and Cisco.com
Channel Account Manager Locator (CAM Locator)
Cisco AMP for Endpoints
Cisco Bridge (C-Bridge)
Cisco Cash Management Central
Cisco Cloud Interconnect (CCI)
Cisco Collaboration Case Management - Webex(CCCM)
Cisco Cross Reference Tool
Cisco Digital Forecasting System (CDFS)
Cisco Employee Benefits Management
Cisco Employee Compensation Management
Cisco Employee Learning & Development
Cisco Employee Payroll
Cisco Employee Stock
Cisco Employee Travel
Cisco Enterprise Data Manager (eDM)
Cisco Financial Analyzer (CFA)
Cisco Notification Service (CNS)
Cisco Paid Carrier Plan
Cisco Performance connection
Cisco Ready
Cisco Refresh Outlet integration services
Cisco Refresh- Backlog management and Forecasting services
Cisco Refresh- Build Planning services
Cisco Refresh- Excess Portal
Cisco Refresh- Inventory Sourcing & Management
Cisco Refresh- Next Generation Dashboard, Operational Reporting & Analytics
Cisco Refresh- One Click for Pre-Sales
Cisco Refresh- Product Management
Cisco Refresh- Quote to Order for Excess
Cisco Rewards
Cisco Sales Assistant Bot
Cisco Security Center
Cisco Service Fulfillment Manager (cSFM) Contract Management
Cisco Service Fulfillment Manager (cSFM) Install Base Management
Cisco Service Fulfillment Manager (cSFM) Returns Management
Cisco Services Access Management - CSAM
Cisco Software Central
Cisco Storage Connect
Cisco Tag Management & Tracking
Cisco Technology Migration Program (CTMP)
Cisco TV
Cisco Virtual Office (CVO)
Cisco Workload Automation
Cisco.com Application Template Service
Cisco.com CPR User Identity Management
Citrix virtual desktop
ClearCase
Clearwater
Clickstream
CLIP BEMS
Cloud Application Environment (CAE)
Cloud Connectors
Cloud DB
Cloud Email Service
Cloud Infra Orchestration - StackStorm
Cloud Monitoring and Control
Cloud Object Storage
Cloud Point Of Sale(CPOS)
Cloud Port Connect
Cloud Port Defence
Cloud Port Service
Cloud Video Devices - ACE
Cloud Web Security (CWS)
CMED
Code Collaborator
CodeOn
Command Center Event Management
Command Center Incident Management
Command Center Maintenance
CommArch
Commerce Business Process Mgmt (BPM)
Commerce Master Data Services
CommInquiry
Communication Tool
Community Relations
Competitive Insights (CARD)
Confidentiality Reminder Agreement (CRAT)
Config Execution & Management
Confluence
Connect Dots
Connected Quality
Consolidation - Close Monitoring and Consol Management
Consolidation - FDM-PRD-HUPA
Consolidation - HFM-PRD-HUPA
Consolidation - Hyperion_Close Consolidation and External Reporting
Consulting & Engagements
Consume Content
Contact Center Agent Enablement
Contact Center Agent Phones
Contact Center Call Recording
Contact Center Click for Callback
Contact Center Consulting
Contact Center eMail to Case - Mailforce1
Contact Center Finesse Agent Desktop
Contact Center Intelligent Call Routing
Contact Center Menus and Announcements
Contact Center Metrics and Reporting
Contact Center Toll Free/800 Service
Contact Center Work Space Portal
Contact Data Foundation
Content and Collateral
Content Marketing
Continuous Delivery Analytics
Continuous Delivery Center Of Excellence
Contract Automation Reconciliation Service (CARS)
Contract Management
Contract Revenue Recognition (CRR)
Convert a doc
Core I2O Transition Requests
Core Integration Services
Core Network Service - Address Management
Core Network Service - Address Management IPv6
Corporate Development - Acquisition Reporting Tool
Corporate Development - Apex
Corporate Development - CSCORE Dashboard
Corporate Development - DOMO
Corporate Development - Hubspot
Corporate Development - Investment Central
Corporate Development - Investment Portfolio Tool
Corporate Development - Ipreo Qval
Corporate Development - Pramata
Corporate Development - Project Setup
Corporate Development - Question Manager
Corporate Development - Salesforce.com
Corporate Development - Vision-e Scan
Cost & Assets Accounting
Coverity
Crate
Credit Workbench
CSOne - Attachment Issues
CSOne - CaseMon/BRE Case Routing issues
CSOne - CIN IVR Call Routing
CSOne - CM Admin Setups
CSOne - Live Agent
CSOne - My Work Zone
CSOne - Out of Sync
CSOne - Presence indicator issues
CSOne - RP Integration
CSOne - SORT Integration
CSOne - Survey Failures/Survey Resend
CSOne - Webtickets
CSOne B2B-Service Grid Integration
CSOne BayBridge Integration
CSOne CaseAPI
CSOne CDETS Integration
CSOne DataLake
CSOne Special Handling Notes
CSS No Touch
CTS
Customer & Partner Services (Case Management)
Customer and Partner Services (CPS) Business Intelligence
Customer Engagement Dashboard
Customer Master Data Management
Customer Success
Customer Success Data Service
Customer Success Enterprise Platform
Customs Administration
Cygnus Password Corral
DasCODE
DasDATA
Data Acceleration Platform Services
Data Center as a Service (DCaaS)
Data Center Hosting Decommision Requests
Data Center I2O Transition Requests
Data Center Network Access
Data Center Network Access - ACI
Data Center Network Access Control - ACI Contract
Data Center Network Cross-Offering
Data Center Network DMZ
Data Center Network GSLB
Data Center Network Security
Data Center Network SLB
Data Center Operations
Data Connect
Data Forensics and Intelligence (DFI)
Data Integration
Data Integration Platform Services
Data Loss Monitoring
Data Migration
Data Protection Offering
Data Security Policy Library
Data Transformation (BW)
Database Event Propagation (ADB)
Database Security
DCL Data foundation
DCL Insights
Deal Management Reporting (DMR)
Deal Validation and Reporting (DCP)
Demand Forecasting
Demo Loan Services- DLP eSTAR
Demo Services - ACE
Depos Service Information
DES Card
Development Management Practice
DevHub
Device Management System
DEX - Digital Employee Experience
Digital Enablement for Partners
Digital Partner Advisor
Digital Signage
Digitized Finance Allocations (DFA)
Direct Partner Policy Tool (DPP)
Direct Tax Management (Tax Pro,  STAR)
Directory Services - External (DSX)
Directory Services - Internal (AD)
Disaster Recovery Enabled Applications
DISE - Dynamic Insight for Sales Executives
Distributor Locator
DM Scheduler
DNAC
E-Business Suite - Bill of Materials (BOM)
E-Business Suite - Central Profile Repository (CPR)
E-Business Suite - Currency Exchange Interface
E-Business Suite - Customer Registry (CR)
E-Business Suite - Delivery Framework Tools (DFT)
E-Business Suite - ERP Platform Foundation
E-Business Suite - Human Resources (HR)
E-Business Suite - Item and Price List
E-Business Suite - Order Distribution Layer Framework
Early Technology Evaluation (ETE)
Eclipse - Business Objects
ECO
eDelivery
Elearn - Cisco Online Testing (COLT)
Elearn - Data Management System (DMS) (request broker)
Elearn - Global Training Calendar (GTC)
Elearn - Learning & Development Site
Elearn - Learning Content Management Services (LCMS)
Elearn - Metrics That Matter (MTM)
Elearn - Nomination Management Portal
Elearn - Safaribooks
Elearn - TAC Learning Solution
eLibrary
Email & Calendaring Monitoring - Zenoss
Email Security Appliance
EMAN Alert Service
EMAN Approvals
EMAN Availability Metrics
EMAN Billing Automation
EMAN Calendar Resource Manager (CRM)
EMAN Data Configuration Management
EMAN eFax Lifecycle Automation
EMAN Enterprise Monitoring
EMAN Epage Lifecycle Automation
EMAN Latency Realtime Monitor
EMAN Mobility Lifecycle Automation
EMAN Sites Building Management
EMAN SNMP Traps (EES)
EMAN Syslog (EES)
EMAN Telephony Number Management (TNM)
Employee Communities
Employee P-Card
Enablement Data Orchestration System (EDOS)
Eng IT - Dev Services
Engineering Access Lifecycle Management
Engineering Client Development Linux Server
Engineering Client Development Windows Server
Engineering Data Protection - IAPM
Engineering Data Replication Storage
Engineering Database Platform
Engineering ESX UCS Operations
Engineering Foundation Services
Engineering General Purpose Linux Server
Engineering General Purpose Windows Server
Engineering Linux OS (ELO)
Engineering Operational Reporting & Collaboration - CQI
Engineering Operational Reporting & Collaboration - ESA
Engineering Operational Reporting & Collaboration - iOPS
Engineering Operational Reporting & Collaboration - QIS
Engineering Release & Operations - DGM
Engineering Release and Org Quality
Engineering Source Code Hosting
Enterprise Business Process Architecture Modeling (BPA)
Enterprise Business Process, Rule & Event Management
Enterprise Change Management
Enterprise Connect
Enterprise Container Hub
Enterprise Contract Lifecycle Management (ECLM)
Enterprise Hierarchy & Relation Mgmt
Enterprise Lab Connect
Enterprise License Agreement
Enterprise Pricing Solution (EPS)
Enterprise Service Bus (ESB)
Entitlement Base (EB) - Data Services
Entitlement Base (EB) - Decision Services
Entitlement Base (EB) - Micro Services
Entitlement Base (EB) - Non-Prod
Entitlement Base (EB) - Portal
Entitlement Base (EB) - Wrapper Services
Entitlement Base Portal
Entitlement Framework (EF) - Authorization/ Decision Services
Entitlement Framework (EF) - Coverage/ Data Services
Entitlement Framework (EF) - Non-Prod
Entitlement Framework (EF) - UI Services
eSignature
ESP - Application Portfolio
ESP - At Your Service Portal
ESP - Change Management
ESP - Client Asset Management
ESP - CMDB
ESP - Data Management
ESP - Data Quality Framework
ESP - Datamart Replication
ESP - Enterprise Service Platform
ESP - Hardware Asset Management (HAM)
ESP - Host Inventory Management
ESP - Incident Management
ESP - Knowledge Management
ESP - Problem Management
ESP - Reporting
ESP - Request Management
ESP - Service Portfolio
eStore Apps
estore.cisco.com
Ethics Connect (EC)
Event Management
Events
Excellence in Operations (EIO)
Exchange Availability
Exchange Lifecycle Management
Expenses - iExpenses
Expenses - Myexpense Mobile
Expenses - Myexpense Web
Export Compliance
External Board and Investment Disclosure Tool (eBoard)
External Communities & Forums
External Learning
Extranet -  Additional Capabilities
Extranet - Access Control List (ACL)
Extranet - Existing Site Changes
Extranet - GEM Full VPN Request
Extranet - New Site Creation
Extranet - Support
Extranet - UBVPN Account Request
Extranet - UBVPN Request
Extranet-Bulkupdate
Feasibility Enablement Tool (FET)
File Exchange Tool
File Transfer Service (FTS/FTP)
FileOwnership
Finance Bookings  BO
Finance Bookings Cube
Finance Data Integrator (FDI)
Finance Expense and Headcount BO
Finance Expense and Headcount Cube
Finance GL Cube
Finance GPS Inventory Activity Cube
Finance GPS On Hand Inventory Cube
Finance PnL Cube
Finance Revenue BO
Financial Audit - BWise Nasdaqs
Financial Audit - C2P
Financial Audit - Ernst & Young - eRoom
Financial Audit - OpenPages
Financial Audit - Saviynt SOD
Financial Operational Analysis
Financial Planning and Forecasting
Find Content
FINIT
Fixed Assets - AMS
Fixed Assets - CFNPRD
Fixed Assets - i-Secure
Fixed Assets – RFID
Flexible Build Environment (FBE)
FM as a Service (Facilities Management)
Forward Logistics
Framework for application maintenance
FundConnect
FXall
General Ledger - Caseware
General Ledger - CE Brazil 4b Deloitte
General Ledger - CFNPRD
General Ledger - CG1PRD
General Ledger - Finance ABC
General Ledger - Goal To Commission (G2C) - Accrual Automation
General Ledger - Microsoft Dynamics NAV 2009 R2
General Ledger - MS Dynamics GP - UK
General Ledger - NDS AF Global Software - UK
General Ledger - Product Royalty Management System
General Ledger - SA SAP ERP
General Ledger - WebFilings
General Purpose Storage
General Purpose Virtual Operations
General_Ledger_Jasper_Netsuite
General_Ledger_Tropo_Quickbook
Gerrit
Gifts Travel and Entertainment Disclosure Tool (GTET)
GIT
Git LFS
GitHub
GitLab
Global Business Operations Shared Services (GBOSS)
Global Claiming Tool (GCT)
Global Inventory Management
Global Persistent Messaging (GPM)
Goldmine
GPS Supplier Profile
Gross Margin Walk (GMWalk)
Grouper
GSLO Field Service Mgmt System
GSLO Pega monitoring
GTPL Financial Controls
GuaranteeTool
Hadoop Platform Administration
Hardware Farms (LSF / Compile)
Help Zone
Hierarchy Management Platform (HMP)
HoleLocator
Home Directory Storage
HTTP Server for Engineering
Hyperion Data Relationship Management
Hyperion Integrated Forecasting and Planning
Hyperion IT Service Costing
I2O CCS
I2O Core
I2O Hybrid
IB Point of Sale (IB POS)
IB Reconciliation
IB Service Agreements Validation Engine (IB SAVE)
Identity Federation
Identity Provisioning
IDT 911
ILS
Indirect Tax Global (Sales/Use Tax, VAT, TFI, IC VAT, Intrasat)
Infer Content Metadata
Infosec-IT CtB
Infrastructure Data Analytics
Infrastructure Delivery
Install Base Insights
Institutional Cash Distributors (ICD)
Integrated Alerting
Integrated Receiving (RI)
Integration PM Services
Interaction Assessment Tool
Intercompany Accounting
Internet Commerce Agreement Tool (ICA)
IP Phone & Features
IP Phone & Features - ACE
iPass WiFi Service
iProcurement
IPSmart
IronPort
iSupplier User OnBoarding
IT as a Carrier (ITaaC)
IT Client Relationship Management and Sales Growth
IT Cloud Service Provider
IT Events & Technology Services
IT Infrastructure Monitoring
IT Managed Linux Server OS
IT managed Linux VMs - Foundation
IT Managed Windows Server OS
IT Managed Windows VMs - Foundation
IT Openstack Cloud
IT Partner Strategy & Governance
IT Planning & Portfolio Mgmt
IT Quality
IT Remedy Platform
IT Risk Management
IT Service Management Strategy & Operations
IT Systems and Technology Architecture and Consulting
IT Talent
IT Verification Tool
IT Wiki
Item Hub
Jabber - Messaging
Jabber - Messaging - ACE
Java Application Server for Engineering
Jenkins
Jigsaw
JIRA
JVM (Java Virtual Machine) - Weblogic containers (alias CMIX)
JVM (Java Virtual Machine) - Websphere containers (CCIX)
K9 CPR
Kafka Services
Lab Registration
Labman
LAC Cisco Incident Tracking Engine (CITE)
Laptop Setup and Data Migration
Laptops and Desktops
Lead Routing Engine
Leads and Prospects
Leasing and Financing Core
Leasing and Financing Credit
Leasing and Financing External Clients
Leasing and Financing Origination
Leasing and Financing Pricing
Leasing and Financing Sales
Leasing and Financing Servicing
Legal AI & Bots
Legal Click2Accept (C2A)
Legal CMPL - Compliance Connect
Legal Contract Express Dealbuilder
Legal Marketing Tool (LMT)
Legal NDA Central
Legal Network Connection Agreement (Legal NCA)
Lenovo Loaner Laptop
Life Connections
Lightweight Application Environment
List Price Tools
Local Currency Pricing(LCP)
Lost or Stolen Laptop/Desktop
Lync & Skype for business - Messaging - ACE
Mac FileVault
Mac Loaner Laptop
Mac OS X
Mailer
Mailguard
Manage Content
Manage Data
Manage Leads
Manage Operational Compliance Audits
Manage Product Compliance Certifications
Manual Program Automation Layer (MPAL)
Manual Reassignment Tool
Manufacturing Quality
Marketing Big Data
Mass Contract Change Request (Mass CCR)
Mass Contract Management (Mass MAT)
McAfee Endpoint Security
Meraki Email
Metrics 360
Microsoft Bitlocker
Microsoft Excel
Microsoft Outlook Calendar - Mac
Microsoft Outlook Calendar - Windows
Microsoft Outlook Email - Mac
Microsoft Outlook Email - Windows
Microsoft PowerPoint
Microsoft Project
Microsoft Visio
Microsoft Windows
Microsoft Word
MindJet MindManager
Mobile Application Vulnerability Assesment (MAVA)
Mobile Management Services
Mobile Service
Mobilepass
Multi-Factor Authentication (MFA)
Multiple Agreement Platform (MAP)
MVDC enablement
My Business Reports (MBR)
My Deal Manager (MDM)
MyStateStreet
NaaS - Notifications as a Service
Near Realtime Replication Using Golden Gate
Near Zero Downtime (NZDT)
NetSpace
Network Attached Storage (NAS/File)
Network Authentication and Authorization
Network-Management
NEW B2B Platform
New Product Introduction
Newsgroups
Next Gen Service Config
Nextgen Ordering (B2B)
Notification & Monitoring Services
OCC Problem Management
ODAS
Offer Attribution
Offer Setup
Office Extend Access Point (OEAP)
OIC Goaling Module
On-Prem Conferencing - ACE
OneCAT
OneIdentity
OpenGrok
Operating System Service - Foundation
Operational Insights
Opex Planning (Plan-IT)
Opportunity Management & Forecasting (OMF) Tool - E-Sales Forecasting
Oracle Business Intelligence Enterprise Edition (OBIEE)
Oracle Custom Products
Oracle Database
Oracle ERP
Oracle Incentive Compensation (OIC)
Orbit
Order Management - Order Bookings
Order Management - Order Processing and Visibility
Order Management Oracle (Cisco C3)
Order Management Oracle Form and reports (Cisco C3)
Order Management Reports
Order Provisioning Engine
Order Scheduling & Backlog Management
Organization Entity (OE)
Oscar
OTM Engine
Outsourced Product Fulfillment
Overlays I2O Transition Requests
Partner Access Online (PAL)
Partner Connect (MCW)
Partner Data Base Service Oriented Architecture (PDBSOA)
Partner Database (PDB)
Partner Enablement Planning Engine (PEPE)
Partner Go To Market View (PGTMV)
Partner Initiated Customer Access (PICA)
Partner Locator
Partner Onboarding Environment Services
Partner Program Platform BO (PPP BO)
Partner Programs Administration (PPA)
Partner Programs Enrollment (PPE)
Partner Programs Intelligence (PPI)
Partner Rebates & Payments
Partner Registration
Partner Self Service (PSS)
Partner Territory Management (PTM)
Password Mgmt - External
Password Mgmt - Internal
Pega asset recovery command hub
Pega Attribute Engine
Pega command center
Pega dynamic receipts and dispositions
Pega failure analysis shipment tracker
Pega Field Notice
Pega order management cases
Pega Org Request
Pega repair enablement management tool
Pega RMA Simplification
Pega sort
Pega source to stock
Pega vendor management
People Directory
Performance Metric Central
Personalised Messaging Tool (PMT)
PIPFE
Pisces
Planning
Platform as a Service (PAAS)
POE Webex, Saas order provisioning and monitoring
Policy Based Access Management - CEPM
Portable Solutions
Portfolio Central
POS Transaction
Pre Owned Equipment
Premise Extranet I2O Transition Requests
Premise I2O Transition Requests
Prime Service Catalog
Process Orchestration - CPO
Procurement Service - BATS
Procurement Service - Buying Portal
Procurement Service - C-Worker
Product Bookings Dashboard
Product Cloud Operations
Product Costing
Product Data Management & Environmental Compliance
Product Information Management
Product Quality
Product Quality - BDB
Product Quality - mQIP
Product Quality - SWQD
Product Quality Orchestration - PQO
Product Upgrade Tool (PUT)
Program Management Application (PMA)
Program Management Framework (PMF)
Project & Portfolio Management - Clarity
Project Accounting - CFNPRD
Project/Task Collaboration (SmartSheet)
PRRQ
Puppet as a Service
Purchasing - CFNPRD
QDDTS
Quoting Tool
R12 Finance (Tax and Item price)
Rally
Ratings and Reviews
RealVNC Enterprise
Rebok BO
Records Management Systems
Regional Enablement of Global IT Services
Regional IT Operational Excellence
Regional IT Solutions for Business
Registration and Event Management
Regulatory Affairs Admin Tool (RAAT)
Release Automation
Release Management
Renewal Opportunity Management
Renewal Quoting and Ordering
Requirements Management - BPR
Requirements Management - Thinonline
Resource Entitlements and Access Lifecycle Management (REALM)
Return vendor details
Reverse Logistics
Rights and Privileges
Risk Forms
Riskonnect
RMA SLA reporting tool
Robotic Process Automation
Russia 1C
SA-IB Search and Retrieval Services (SARA)
SaaS Fulfillment Layer
SaaS Mediation
SaaS Orchestration Layer
SaaS Provisioning
SaaS Rating & Billing
Sales Account View Manager (SAVM)
Sales and Channels Business Intelligence
Sales IAM Identity and Access Management
Sales Planning & Modeling (Anaplan)
Salesforce.com
SCX-NPS
Seaflow
Secure Application to Application Messaging (MMX)
Secure LAN Access
Secure WAN Access
Secure WAN Capacity Management
Security Tools - ADAM
Security Tools - Admin Token
Security Tools - Cisco Groups
Security Tools - Cloud DirSync
Security Tools - Smartbadge
Security Tools - Spark DirSync
Security Tools - TPAM
Security Tools - UID Mgmt
Security Vulnerability Management System (SVMS)
Selenium Box
Self Managed Virtual Server (VMWare)
Sendmail
Service Contract Data Controls (SCDC)
Service Contract User Entitlement 
Service Contracts and Install Base - Service Planning
Service Costing Management System
Service Mapping Tool - SMT
Service Performance Management System
Service Product Attribute - SPA
Service Validation
Services Business Intelligence
Services Quality
Servicesone Resource Profile
Servicesone Unified Calendaring and Scheduling
SHARE
Siebel
Smart License
SNMP Object Navigator
Softoken
Software & Subscription Reporting
Software Asset Management (SAM)
Software Center - BI Entitlement Reporting
Software Center - Downloads (SDS)
Software Defined  Storage
Software Development Automation
Software Quality Automation
Software Release Management - Feature Navigator CFN
Software Release Management - IRT
Software Release Management - MIB Locator
Software Release Management - QIRT
Software Research
Software Testing
Software Upgrade Service (SUS)
Solutions Verification Lab (SVL)
SonarQube
Spark - Hybrid - ACE
Spark - Messaging
Spark - Messaging - ACE
Spark Board - Video
Spark Meet - Web Conferencing
Spark Meet - Web Conferencing - ACE
Special File Access
Special File Publish
SQL Server Schema / Database
SSBR Employee Safety Services
SSBR Global Site Information Management (GSIM)
SSBR Global Situation Status
SSBR Interoperability and Collaboration (IPICS)
SSBR Physical Security and Badging
SSBR Vehicle Registration
SSBR Video Surveillance
SSL Offload
Static Code Application Vulnerability Assessment (SCAVA)
Storage Area Network Tier 1
Storage Area Network Tier 2
Strategic Innovation and Research Practice
Subscribe Anywhere Service
Subscription UI
Subversion
Supplier Sourcing
Supply Chain & Operational Quality Standards
Supply Chain Business Intelligence
Supply Chain Identity and Access Management
Supply Planning
Sustainability
SWIFT
SWIFT AL2 (Alliance Lite2)
SWIM
SyncHub
Systems Integrator (SI)
TAC Support Experience (TSX)
TACSUN Data Center Service
Target
Team Mate
TeamConnect- ebilling, Compliance and Others
Tectia SSH Client
Telepresence - Conference Room Systems
Telepresence - Desktop Video Devices
Telepresence - Desktop Video Devices - ACE
Telepresence - Room Systems - ACE
Telepresence - Shared Video Devices - ACE
Teradata Platform Services
Test Offering
TFT
TFTP Storage
theBench - Developer Automation and Enablement
TIMS
Toolbox - ACE
Topic Search
Total Program View (TPV)
TPAM Group Management
Tradeweb
Transaction Controls Governor ( GRC )
Transaction Synthesis Layer (TSL)
uCRM - Case Management System(Salesforce)
Umpire ( Replacement notification)
Unified API Management Platform (APIM)
Unified Commerce Experience Services
User Experience Design, Testing & Prototyping
User Experience Research & Metrics
User Experience Visualization (UXVS)
Video On Demand
Video Recording - ACE
Video Streaming - ACE
Virtual Approval Process (VAP)
Virtual Internet Routing Lab (VIRL)
Virus Infected Laptop
Virus Outbreak
Visibility - OIC
VMware Fusion
WAAS Infinite Video Support
Web Access Management - SSO, Authentication, Authorization
Web Archive
Web Asset Management
Web Browser
Web Browser Plugin
Web Content Authoring & Publishing
Web Content Hosting
Web Experience Interface Development
Web Personalization & Workspace
Web Service Authentication and Management (WSG)
WebEx - Web Conferencing
WebEx - Web Conferencing - ACE
WebEx Callway
WebEx Cisco Prime Fulfillment
WebEx Contract Management
WebEx Integration Services
WebEx iPortal
WebEx Market First
WebEx Mediation
WebEx My Resources
WebEx Opportunity Management
WebEx Oracle Applications
WebEx Order Management
WebEx Professional Service Management
WebEx Provisioning
WebEx Rating & Billing
WebEx.com
Websphere portal container (CEP)
Windows Workgroup Storage
Wins Database
WIPS - Distribution Credit Automation (DCA)
WIPS - Distribution Sales Visibility (DSV)
Workforce Data & Analytics
Workforce Management
Workspace Storage
WPR Building Management System
WPR Communications (WPR Web)
WPR Digital Signage
WPR Employee Services
WPR Employee Work Location
WPR Global Non Production Shipping (GSA)
WPR Project and Construction Management (ePAF)
WPR Space Management (IWMS)
WPR Visitor Management (VMS)
X1 Search
Xelus (Planning tool)
yPublish